StarWars.UniversalWindows/UserControls/FilmItem.xaml

<UserControl
    x:Class="StarWars.UniversalWindows.UserControls.FilmItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWars.UniversalWindows.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:StarWars.UniversalWindows.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="5" Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="ShadowHost" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-10"/>
        <Rectangle x:Name="Rectangle" Grid.ColumnSpan="4" Grid.RowSpan="3" Fill="White" RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="0.10" Margin="-10"/>
        <uc:Photo x:Name="Photo" Margin="10" Grid.RowSpan="3" UseRandomBackgroundColor="True" PlaceholderType="Film"/>
        <TextBlock x:Name="Title" FontSize="28" FontWeight="SemiBold" Margin="10" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" Text="{x:Bind Film.Title}"/>
        <TextBlock Margin="5" Grid.Column="3">
            <Run Text="Directed by"/>
            <Run  Text="{x:Bind Film.Director}"/>
        </TextBlock>
        <TextBlock Margin="5" Grid.Column="3" Grid.Row="1">
            <Run Text="Produced by"/>
            <Run  Text="{x:Bind Film.Producer}"/>
        </TextBlock>
        <TextBlock Margin="5" Grid.Column="3" Grid.Row="2">
            <Run Text="Released:"/>
            <Run  Text="{x:Bind Film.ReleaseDate.Year}"/>
        </TextBlock>
    </Grid>
</UserControl>
